<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #9568686a;
        }
        section{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn_container{
            margin-top: 50px;
        }
        .bulb_btn{
            width: 50px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: white;
            color: black;
            font-size: 15px;
            font-weight: 600;
        }
        #on{
            background-color:red;
            color:black;border-radius: 10px;
            outline: none;
        }
        #off{
            background-color: black;
            color:white;
            border-radius: 10px;
            outline: none;
        }
    </style>
    <body align="center">
        <section>
            <img src="./img/bulb-off.png" id="bulb" width="200">
            <div class="btn_container">
                <button id="on" class="bulb_btn" >Turn On</button>
                <button id="off" class="bulb_btn">Turn off</button>
            </div>
        </section>
        <script>    
            const bulb = document.querySelector("#bulb");
            const on = document.querySelector("#on");
            const off = document.querySelector("#off");
            on.onclick = () => {
                bulb.src=('./img/bulb-on.png');
            }
            off.onclick = () => {
                bulb.src=('./img/bulb-off.png');
            }
    </script>
    </body>
</html>