<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #9568686a;
        }
        section{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn_container{
            margin-top: 50px;
        }
        #bulb{
            width: 200px;
        }
        button{
            background-color: red;
            color: black;
            border-radius: 10px;
            outline: none;
            width: 50px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
        }
    </style>
    <body align="center">
        <section>
            <img src="./img/bulb-off.png" id="bulb">
            <div class="btn_container">
                <button id="toggle">Turn on</button>
            </div>
        </section>
        <script>    
            const bulb = document.querySelector("#bulb");
            const toggle = document.querySelector("#toggle");
            let bulbState = 0; 
            toggle.onclick = () => {
                if (bulbState) {
                    bulb.src = './img/bulb-off.png';
                    toggle.textContent = 'Turn on';
                    toggle.style["background"] = "red";
                    toggle.style["color"] = "black";
                } else {
                    bulb.src = './img/bulb-on.png';
                    toggle.textContent = 'Turn off';
                    toggle.style["background"] = "black";
                    toggle.style["color"] = "white";
                }
                bulbState = !bulbState;
            };
    </script>
    </body>
</html>